<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title> Hotel Miramar</title>
</head>

<body> 
	<h1> Hotel Miramar</h1>

	<fieldset>
		 <legend> Dados Do Cliente</legend>
		 <label> 
		 	Nome:
		 </label>
		 <input type="text" name="nome" required>
		 <br><br>

		 <label>
		 	Sexo:
		 	</label>
		 	<select name="sexo" required>
		 		<option value="" select></option>
		 		<option value="Masculino">Masculino</option>
		 			<option value="Feminino">Feminino</option>
		 				</select>

	<br><br>
	<label>
		Email:
	</label>
	<input type="email" name="email" required>
	<br><br>
</fieldset>
<fieldset>
	<Legend> Check-in</Legend>
	<lable>Data de chegada</lable>
	<input type="date" name="data_chegada" required>
	<br><br>

    <lable>Número de noites</lable>
    <input type="number" name="numero_noites" 
    <br><br>

    <lable>Número de hóspedes</lable>
    <input type="number" name="numero_noites">

</fieldset>
<br><br>
<input type="submit">