<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Hotel Miramar</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  

  <style>



    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: black;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color="black";
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="https://guizoteste.000webhostapp.com/Trabalho_Final/Site_Hotel/indexfinal.html">Inicio</a></li>
        <li><a href="https://guizoteste.000webhostapp.com/Trabalho_Final/Site_Hotel/formulario.html">Formulário</a></li>
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://guizoteste.000webhostapp.com/Trabalho_Final/index2.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  <center>
  <h1>Hotel Miramar</h1>
  <img src="https://lh3.googleusercontent.com/proxy/Ol7VCh3z9QehD-rbS1w3230xg1HjjZQNSblyTElj00ie28d1NwLRKvukt-qA0rIqVmIqtutVyIBac8s8-ToHbBGtvJx6HUZj2pmSaWx1cGW_zFWPCwH6oC5UtPJv2709WKbzvPGg07ArYVWiT5_mfVr2aJMNhMnXc6LkIZPZEYzdOrFJH4Uejg" width=250px height=150px>



<h2> Tabela De Preços</h2>
    <Table border="1">
      <tr>
        
        <td>Suítes</td>

        <td>Diárias</td>
      </tr>

          <tr>
            <td>Suíte Luxo</td>
            <td>R$1.800</td>

          </tr>

          <tr>
            <td>Suíte Super Luxo</td>
            <td>R$2.400</td>
          </tr>

          <tr>
            <td>Suíte Hiper luxo</td>
            <td>R$3.200</td>
          </tr>

          <tr>
            <td>Suíte Master</td>
            <td>R$4.000</td>
          </tr>
          
      

      </Table>
</center>
    <br>

      <h2> Imagens Dos Quartos</h2>

      <h3>Suíte Luxo</h3>

      <img src="https://media-cdn.tripadvisor.com/media/photo-s/0a/15/eb/84/suite-luxo.jpg" width="400px"/>
 
              <h3>Suíte Super Luxo</h3>

              <img src="https://www.guiademoteis.com.br/Images/moteis/116-Motel-Forest-Hills/suites/4091-Super-Luxo/fotos/foto1-suites.jpg" width="400px"/>

                  <h3>Suíte Híper luxo</h3>
                  <img src="https://malaimansoresort.com.br/storage/webdisco/2019/07/23/560x560/9c6289bb7c997eb658fe564e1f117eea.jpg" width="400px"/>

                  <h3>Suíte Master</h3>
                  <img src="https://media-cdn.tripadvisor.com/media/photo-s/0a/df/05/b9/suite-master.jpg" width="400px"/>


</body>
</html>
